---
- name: MONGODB 3.4 | Primeiros requisitos
  include: requirements.yml

- name: MONGODB 3.4 | Instalação do Mongodb
  include: mongodb_instalation.yml

- name: MONGODB 3.4 | Configuração do Mongodb
  include: mongodb_configuration.yml

- name: MONGODB 3.4 | Criar databases e usuários no Mongodb
  include: mongodb_db_user_creation.yml
